DROP DATABASE IF EXISTS aeroflot_db;
CREATE DATABASE aeroflot_db;

CREATE TABLE person
(
    person_id   BIGSERIAL PRIMARY KEY,
    fullName    VARCHAR(60)  NOT NULL,
    position    VARCHAR(60) NULL,
    birth_day   DATE NULL,
    description VARCHAR NULL,
    role        VARCHAR(10)  NULL,
    password    VARCHAR(100) NULL,
    tel         VARCHAR(50)  NULL,
    address     VARCHAR      NULL,
    created_at  TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE passport
(
    person_id BIGINT REFERENCES person(person_id),
    number  VARCHAR(20) NOT NULL UNIQUE
);

INSERT INTO person (fullName, position, birth_day, role, password, tel, address, description)
VALUES ('Калашников Аполлон Романович', 'Пилот', '1965-02-25', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
        'Интеграл по ориентированной области, исключая очевидный случай, соответствует возрастающий минимум'),
       ('Шарова Таисия Максимовна', 'Дизайнер', '1999-04-23', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
        'Объект осознаёт гендер'),
       ('Кузьмин Ян Романович', 'Пилот', '1961-06-05', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
        'Позиционирование на рынке индуктивно экономит креативный потребительский рынок'),
       ('Жуков Гарри Максимович', 'Пилот', '1983-01-13', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
        'Несмотря на сложности, позиционирование на рынке подсознательно определяет диктат потребителя Опрос ускоряет бизнес-план Примерная структура маркетингового исследования все еще интересна для многих'),
       ('Пестова Дина Ивановна', 'Кассир', '1999-10-25', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
        'Умножение двух векторов (векторное) категорически оправдывает аксиоматичный экстремум функции Окрестность точки вырождена'),
       ('Фролова Дарья Александровна', 'Пилот', '2002-10-08', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
        'Субъект дает сублимированный инсайт, таким образом, стратегия поведения, выгодная отдельному человеку, ведет к коллективному проигрышу'),
       ('Комарова Анастасия Ивановна', 'Бортпроводник', '1997-05-06', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
        'Однако Э Предсознательное вызывает объект'),
       ('Лукина Розалина Андреевна', 'Бортпроводник', '1979-12-11', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
        'Интеракционизм, согласно традиционным представлениям, теоретически возможен Самость, иcходя из того, что представляет собой филогенез, в частности, "тюремные психозы", индуцируемые при различных психопатологических типологиях'),
       ('Лапин Дан Владимирович', 'Пилот', '1987-11-02', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
        'По их почти единодушному мнению, когнитивная составляющая отражает феноменологический гендер'),
       ('Якушев Святослав Иванович', 'Техник', '1973-09-17', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
        'Абстракционизм абсурдно интегрирует конструктивный палимпсест'),
       ('Королёва Валентина Владимировна', 'Бухгалтер', '1962-04-07', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
        'Как отмечает Жан Пиаже, лидерство однократно Сновидение, несмотря на внешние воздействия, представляет собой код'),
       ('Субботин Степан Львович', 'Пилот', '1979-02-04', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
        'Комплексное число усиливает график функции многих переменных Итак, ясно, что иррациональное число развивает критерий сходимости Коши'),
       ('Мельников Андрей Романович', 'Техник', '1977-09-03', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
        'Нормаль к поверхности в принципе уравновешивает постулат, что и требовалось доказать Умножение двух векторов (векторное) категорически оправдывает аксиоматичный экстремум функции'),
       ('Филатова Инна Евгеньевна', 'Бортпроводник', '1958-11-21', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
        'С феноменологической точки зрения, бихевиоризм изменяем По их почти единодушному мнению, когнитивная составляющая отражает феноменологический гендер Психоанализ иллюстрирует институциональный код, что лишний раз подтверждает правоту З'),
       ('Третьяков Рафаил Иванович', 'Перонный агент', '1963-02-05', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
        'Но так как книга Фридмана адресована руководителям и работникам образования, то есть апперцепция параллельна Предсознательное, как принято считать, притягивает оппортунический кризис, тем не менее как только ортодоксальность окончательно возобладает, даже эта маленькая лазейка будет закрыта Конечно, нельзя не принять во внимание тот факт, что фрустрация иллюстрирует инсайт, как и предсказывают практические аспекты использования принципов гештальпсихологии в области восприятия, обучения, развития психики, социальных взаимоотношений'),
       ('Петухова Александра Андреевна', 'Бортпроводник', '1948-12-02', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
        'Но так как книга Фридмана адресована руководителям и работникам образования, то есть апперцепция параллельна'),
       ('Емельянов Влад Максимович', 'Перронный агент', '1956-04-24', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
        'Умножение двух векторов (векторное) категорически оправдывает аксиоматичный экстремум функции'),
       ('Мишина Федосья Александровна', 'Перонный агент', '2001-08-02', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
        'Надо сказать, что осведомленность о бренде требовальна к креативу Потребление отражает системный анализ, оптимизируя бюджеты'),
       ('Одинцова Клара Борисовна', 'Бортпроводник', '1950-09-21', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
        'Восприятие, в представлении Морено, понимает интеракционизм В заключении добавлю, идентификация семантически осознаёт индивидуальный гендер'),
       ('Селезнёва Любовь Дмитриевна', 'Финансовый директор', '1971-03-22', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
        'Представленный лексико-семантический анализ является психолингвистическим в своей основе, но поток сознания просветляет экзистенциальный дискурс Декодирование существенно отражает одиннадцатисложник, так как в данном случае роль наблюдателя опосредована ролью рассказчика Диалогический контекст притягивает скрытый смысл'),
    ('Тихонов Валериан Романович', 'Пилот', '1951-03-11', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
    'Этот концепт элиминирует концепт «нормального», однако акцентуация возможна'),
    ('Соболева Светлана Львовна', 'Охранник', '1978-10-06', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
    'Ряд Тейлора существенно трансформирует многомерный определитель системы линейных уравнений Согласно последним исследованиям, интеграл Дирихле основан на опыте'),
    ('Герасимова Искра Алексеевна', 'Охранник', '1994-10-16', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
    'Наш «сумароковский» классицизм – чисто русское явление, но впечатление прочно притягивает верлибр Диалогический контекст притягивает скрытый смысл'),
    ('Кудряшов Николай Александрович', 'Охранник', '1996-06-13', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
    'Важность этой функции подчеркивается тем фактом, что сознание недоступно отражает латентный контраст Онтогенез речи понимает бихевиоризм'),
    ('Князев Добрыня Борисович', 'Охранник', '1979-05-14', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
    'Этот концепт элиминирует концепт «нормального», однако коллективное бессознательное иллюстрирует девиантный инсайт, тем не менее как только ортодоксальность окончательно возобладает, даже эта маленькая лазейка будет закрыта'),
    ('Макаров Сава Евгеньевич', 'Пилот', '1965-04-16', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
    'Алгебра соответствует предел последовательности, в итоге приходим к логическому противоречию Интеграл от функции, обращающейся в бесконечность в изолированной точке изящно определяет контрпример, что несомненно приведет нас к истине'),
    ('Евсеев Тимур Евгеньевич', 'Пилот', '1997-08-08', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
    'Итак, ясно, что иррациональное число развивает критерий сходимости Коши Интеграл Фурье переворачивает скачок функции'),
    ('Семёнова Дина Фёдоровна', 'Пилот', '1995-06-09', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
    'Приступая к доказательству следует безапелляционно заявить, что поле направлений оправдывает аксиоматичный сходящийся ряд'),
    ('Соловьёв Пётр Владимирович', 'Пилот', '1959-04-01', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
    'Управление брендом, конечно, создает процесс стратегического планирования'),
    ('Носкова Екатерина Алексеевна', 'Бортпроводник', '1984-11-16', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
    'Фрейда Генезис просветляет автоматизм'),
    ('Родионов Афанасий Дмитриевич', 'Бортпроводник', '1963-12-23', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
    'Стоит отметить, что агентская комиссия охватывает институциональный презентационный материал'),
    ('Панов Георгий Андреевич', 'Перронный агент', '1967-11-25', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
    'Окрестность точки вырождена Согласно последним исследованиям, интеграл Дирихле основан на опыте'),
    ('Мельникова Жанна Ивановна', 'Перронный агент', '1954-07-20', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
    'В рамках концепции Акоффа и Стэка, бизнес-план парадоксально искажает социометрический CTR Привлечение аудитории консолидирует анализ зарубежного опыта Стимулирование сбыта нейтрализует эмпирический медиавес'),
    ('Сидоров Валериан Андреевич', 'Перронный агент', '1960-06-18', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
    'Рассмотрим непрерывную функцию y = f ( x ), заданную на отрезке [ a, b ], асимптота изоморфна Комплексное число усиливает график функции многих переменных Подынтегральное выражение изящно отображает бином Ньютона'),
    ('Тетерин Лев Евгеньевич', 'Водитель', '1987-09-30', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
    'Если предположить, что a < b, то интегрирование по частям нейтрализует математический анализ'),
    ('Титов Адам Романович', 'Водитель', '1999-01-30', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
    'Несобственно-прямая речь аллитерирует музыкальный стих Голос персонажа неумеренно отражает урбанистический реципиент, туда же попадает и еще недавно вызывавший безусловную симпатию гетевский Вертер'),
    ('Анисимов Матвей Львович', 'Агент по обслуживанию пассажиров', '1963-10-21', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
    'Огибающая семейства поверхностей изоморфна Ряд Тейлора существенно трансформирует многомерный определитель системы линейных уравнений'),
    ('Воронова София Максимовна', 'Агент по обслуживанию пассажиров', '2003-12-23', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
    'Аллюзия семантически дает мелодический абстракционизм Расположение эпизодов, как справедливо считает И Мифопоэтическое пространство латентно'),
    ('Рожков Тарас Фёдорович', 'Агент по обслуживанию пассажиров', '2001-03-19', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
    'Виноградова Возврат к стереотипам просветляет дискурс'),
    ('Горшков Савва Алексеевич', 'Агент по обслуживанию пассажиров', '1983-01-26', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
    'В общем, побочный PR-эффект притягивает креативный сегмент рынка Стимулирование сбыта нейтрализует эмпирический медиавес Рекламное сообщество недостижимо'),
    ('Калинин Марк Евгеньевич', 'Агент по обслуживанию пассажиров', '2004-01-03', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
    'Рифма изящно дает глубокий композиционный анализ, заметим, каждое стихотворение объединено вокруг основного философского стержня'),
    ('Мельников Аполлон Львович', 'Агент по обслуживанию пассажиров', '1965-12-17', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
    'Приступая к доказательству следует безапелляционно заявить, что поле направлений оправдывает аксиоматичный сходящийся ряд Скалярное поле поразительно'),
    ('Калинин Юрий Александрович', 'Технический специалист', '1977-06-09', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
    'Достаточное условие сходимости последовательно Аксиома неоднозначна Рассмотрим непрерывную функцию y = f ( x ), заданную на отрезке [ a, b ], комплексное число раскручивает многомерный скачок функции'),
    ('Игнатьев Викентий Андреевич', 'Технический специалист', '1994-04-08', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
    'Замкнутое множество, следовательно, категорически концентрирует график функции Открытое множество развивает предел функции Аксиома неоднозначна'),
    ('Савельева Люся Алексеевна', 'Уборщик', '1980-11-02', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
    'Стихотворение представляет собой метаязык, потому что в стихах и в прозе автор рассказывает нам об одном и том же Конечно, нельзя не принять во внимание тот факт, что филологическое суждение мгновенно'),
    ('Лаврентьев Ананий Евгеньевич', 'Уборщик', '1996-10-04', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
    'Медийная реклама ускоряет связанный нестандартный подход Надо сказать, что осведомленность о бренде требовальна к креативу'),
    ('Авдеева Эмилия Владимировна', 'Уборщик', '1979-12-06', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
    'Многочлен, как следует из вышесказанного, расточительно соответствует убывающий скачок функции Интеграл от функции, обращающейся в бесконечность в изолированной точке изящно определяет контрпример, что несомненно приведет нас к истине'),
    ('Федосеев Юрий Владимирович', 'Уборщик', '1992-03-10', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
    'Коллективное бессознательное понимает психоз'),
    ('Авдеев Ананий Максимович', 'Исполнительный директор', '1995-08-22', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
    'Мифопорождающее текстовое устройство, несмотря на то, что все эти характерологические черты отсылают не к единому образу нарратора, дает диалогический абстракционизм Мифопорождающее текстовое устройство, несмотря на то, что все эти характерологические черты отсылают не к единому образу нарратора, дает диалогический абстракционизм Мифопорождающее текстовое устройство, несмотря на то, что все эти характерологические черты отсылают не к единому образу нарратора, дает диалогический абстракционизм'),
    ('Бобров Мирослав Львович', 'Пилот', '1988-05-29', 'EMPLOYEE', '111', '+375298887766', 'г.Гомель ул.Советская д.1',
    'Медиамикс слабо ускоряет коллективный рекламный клаттер'),
    ('Столыбко Андрей Викторович', 'Администратор', '1990-05-29', 'ADMIN', '222', '+375298887766', 'г.Гомель ул.Советская д.1',
    'Администратор');

INSERT INTO passport (person_id, number)
VALUES (1, '1234Q56'),
       (2, '2234Q56'),
       (3, '3234Q56'),
       (4, '4234Q56'),
       (5, '5234Q56'),
       (6, '6234Q56'),
       (7, '7234Q56'),
       (8, '8234Q56'),
       (9, '9234Q56'),
       (10, '10234Q56');


CREATE TABLE brand
(
    brand_id BIGSERIAL PRIMARY KEY,
    name     VARCHAR(50) NOT NULL
);

CREATE TABLE airplane
(
    airplane_id        BIGSERIAL PRIMARY KEY,
    brand               BIGINT REFERENCES brand (brand_id),
    model              VARCHAR(60),
    flight_range_km    INTEGER,
    passenger_capacity INTEGER
);

INSERT INTO brand (name)
VALUES ('Boeing'),
       ('Cessna'),
       ('Embraer');

INSERT INTO airplane (brand, model, flight_range_km, passenger_capacity)
VALUES (1, '737 MAX 8', 6570, 162),
       (1, '737-800', 5765, 189),
       (2, '510 Citation Mustang', 2161, 5),
       (3, 'E-195', 3350, 124);

CREATE TABLE airport
(
    airport_id BIGSERIAL PRIMARY KEY,
    name       VARCHAR(50) NOT NULL ,
    cod_IATA   VARCHAR(4) NOT NULL
);

INSERT INTO airport (name, cod_IATA)
VALUES ('аэропорт "Минск"', 'MSQ'),
       ('аэропорт "Гомель"', 'GME'),
       ('аэропорт "Москва-Внуково"', 'VKO');

CREATE TABLE flight
(
    flight_id BIGSERIAL PRIMARY KEY,
    number       VARCHAR(50) NOT NULL ,
    airport_departure_id   BIGINT REFERENCES airport(airport_id) NOT NULL ,
    airport_arrival_id   BIGINT REFERENCES airport(airport_id) NOT NULL ,
    airport_reserve_id   BIGINT REFERENCES airport(airport_id) NULL ,
    time_departure timestamp with time zone NOT NULL ,
    time_arrival timestamp with time zone NOT NULL ,
    airplane_id BIGINT REFERENCES airplane(airplane_id) NOT NULL
);

CREATE TABLE flight_person (
    id BIGSERIAL PRIMARY KEY,
    flight_id BIGINT REFERENCES flight(flight_id),
    person_id BIGINT REFERENCES person(person_id)
);

INSERT INTO flight (number, airport_departure_id, airport_arrival_id, airport_reserve_id, time_departure, time_arrival, airplane_id)
VALUES ('2989R', 2, 3, 1, '2023-06-15 13:00', '2023-06-15 15:00', 2),
       ('2999R', 2, 3, 1, '2023-06-18 10:00', '2023-06-18 12:00', 1),
       ('1122N', 2, 1, 2, '2023-06-16 9:00', '2023-06-16 10:00', 3);

INSERT INTO flight_person (flight_id, person_id)
VALUES (1,1),
       (1,3),
       (1,7),
       (1,8),
       (2,14),
       (2,16),
       (2,12),
       (2,21),
       (3,26);
